{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=awh-plesk1-win2022.adaptivewebhosting.com;Initial Catalog=almogalr_almogalraqamidb1;TrustServerCertificate=true;User Id=almogalraqamiadmin;Password=B570@Com_123"
    //"DefaultConnection": "Server=SQL8006.site4now.net;Initial Catalog=db_aa9eb8_almogdb;User Id=db_aa9eb8_almogdb_admin;Password=B570@Com"
    "DefaultConnection": "Server=.;Database=Almogdatabase;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
